# CompetitiveCompany

./: .gitignore  Assets.cs  CHANGELOG.md  CompetitiveCompany.csproj  CompetitiveCompany.sln  Config.cs  Keybinds.cs  NetworkedSettings.cs  Plugin.cs  README.md  SuitHelper.cs  TerminalCommands.cs  icon.psd  thunderstore.toml
CompetitiveCompany/: .gitignore  CHANGELOG.md  CompetitiveCompany.csproj  README.md  thunderstore.toml
CompetitiveCompany/src/: Config.cs  Keybinds.cs  Log.cs  NetworkPrefabs.cs  NetworkedSettings.cs
CompetitiveCompany/src/Compat/: SoftDependencyHelper.cs
CompetitiveCompany/src/Game/: LeverPatches.cs  Player.cs  Session.cs  SpectatorController.cs  Team.cs  Teams.cs
CompetitiveCompany/src/Game/Events/: MatchEndedContext.cs  MatchStartedContext.cs  RoundEndedContext.cs
CompetitiveCompany/src/UI/MatchEndScreen/: MatchEndScreen.cs
CompetitiveCompany/src/UI/RoundReport/: RoundReport.cs  RoundResultsPage.cs  StandingsPage.cs
CompetitiveCompany/src/Util/: Emote.cs  TimeUtil.cs
Game/: ChatPatches.cs  Combat.cs  Player.cs  Session.cs  SpectatorController.cs  Team.cs  Teams.cs
UI/: MockTeam.cs  RoundReport.cs  RoundResultsPage.cs  StandingsPage.cs  TeamPerformancePage.cs  TeamResultsPage.cs  TeamRoundResult.cs
Util/: TerminalUtil.cs
assets/: competitive-company  icon.psd
src/: Assets.cs  Config.cs  Keybinds.cs  NetworkedSettings.cs  Plugin.cs  SuitHelper.cs  TerminalCommands.cs
src/Compat/: CompatHelper.cs  LethalConfigCompat.cs
src/Game/: Combat.cs  DefaultTeams.cs  LeverPatches.cs  MiscPatches.cs  Player.cs  Players.cs  Session.cs  SpectatorController.cs  Team.cs  Teams.cs
src/Game/Events/: RoundStartedContext.cs
src/UI/: RoundReport.cs  TabButton.cs  TeamPerformancePage.cs
src/UI/MatchEndScreen/: MatchEndScreen.cs
src/UI/RoundReport/: RoundReport.cs  TeamPerformanceMember.cs  TeamPerformancePage.cs  TeamResultsPage.cs  TeamRoundResult.cs
src/Util/: ColorUtil.cs  Emote.cs  EmoteId.cs  SuitUtil.cs  TerminalUtil.cs
