<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <AssemblyName>CompetitiveCompany</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp" HintPath="..\lib\Assembly-CSharp.dll" Publicize="true" PrivateAssets="all" />
        <Reference Include="MMHOOK_Assembly-CSharp" HintPath="..\lib\MMHOOK_Assembly-CSharp.dll" />
        <Reference Include="UnityEngine.UI" HintPath="..\lib\UnityEngine.UI.dll" />
        <Reference Include="Unity.Netcode.Runtime" HintPath="..\lib\Unity.Netcode.Runtime.dll" />
        <Reference Include="Unity.Netcode.Components" HintPath="..\lib\Unity.Netcode.Components.dll" />
        <Reference Include="Unity.TextMeshPro" HintPath="..\lib\Unity.TextMeshPro.dll" />
        <Reference Include="Unity.InputSystem" HintPath="..\lib\Unity.InputSystem.dll" />
        <Reference Include="Unity.Collections" HintPath="..\lib\Unity.Collections.dll" />
        <Reference Include="Unity.RenderPipelines.HighDefinition" HintPath="..\lib\Unity.RenderPipelines.HighDefinition.dll" />
        <Reference Include="LethalLib" HintPath="..\lib\LethalLib.dll" />
        <Reference Include="LethalAPI.Terminal" HintPath="..\lib\LethalAPI.Terminal.dll" />
        <Reference Include="LethalCompanyInputUtils" HintPath="..\lib\LethalCompanyInputUtils.dll" />
        <Reference Include="FlowTween" HintPath="..\lib\FlowTween.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>
    
    <Target Name="CopyDLL" AfterTargets="NetcodePatch"> 
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\UnityProject\Assets\Mods\" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\Gale\data\lethal-company\profiles\CC\BepInEx\plugins\Kesomannen-CompetitiveCompany\" />
    </Target>
    
</Project>
